#BlueJ class context
comment0.target=MyPostHandler
comment1.params=
comment1.target=java.util.List\ getPosts()
comment2.params=
comment2.target=java.util.Map\ getNum_posts()
comment3.params=
comment3.target=java.util.Map\ getUser_posts()
comment4.params=uri\ localName\ qName\ attributes
comment4.target=void\ startElement(java.lang.String,\ java.lang.String,\ java.lang.String,\ org.xml.sax.Attributes)
comment5.params=uri\ localName\ qName
comment5.target=void\ endElement(java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=ch\ start\ length
comment6.target=void\ characters(char[],\ int,\ int)
comment7.params=str
comment7.target=java.time.LocalDate\ parseDate(java.lang.String)
comment8.params=str
comment8.target=java.util.Set\ parseTags(java.lang.String)
numComments=9
