#BlueJ class context
comment0.target=MyPost
comment1.params=id\ type_id\ ans_count\ comm_count\ fav_count\ score\ parent_id\ owner_id\ owner_name\ title\ cdate\ filhos\ tags
comment1.target=MyPost(int,\ int,\ int,\ int,\ int,\ int,\ long,\ long,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ java.util.ArrayList,\ java.util.Set)
comment10.params=
comment10.target=int\ getComm_count()
comment11.params=comm_count
comment11.target=void\ setComm_count(int)
comment12.params=
comment12.target=int\ getFav_count()
comment13.params=fav_count
comment13.target=void\ setFav_count(int)
comment14.params=
comment14.target=int\ getScore()
comment15.params=score
comment15.target=void\ setScore(int)
comment16.params=
comment16.target=long\ getParent_id()
comment17.params=parent_id
comment17.target=void\ setParent_id(long)
comment18.params=
comment18.target=long\ getOwner_id()
comment19.params=owner_id
comment19.target=void\ setOwner_id(long)
comment2.params=
comment2.target=MyPost()
comment20.params=
comment20.target=java.lang.String\ getOwner_name()
comment21.params=owner_name
comment21.target=void\ setOwner_name(java.lang.String)
comment22.params=
comment22.target=java.lang.String\ getTitle()
comment23.params=title
comment23.target=void\ setTitle(java.lang.String)
comment24.params=
comment24.target=java.time.LocalDate\ getCdate()
comment25.params=cdate
comment25.target=void\ setCdate(java.time.LocalDate)
comment26.params=
comment26.target=java.util.ArrayList\ getFilhos()
comment27.params=filhos
comment27.target=void\ setFilhos(java.util.ArrayList)
comment28.params=id
comment28.target=void\ addFilho(long)
comment29.params=
comment29.target=java.util.Set\ getTags()
comment3.params=m
comment3.target=MyPost(MyPost)
comment30.params=tags
comment30.target=void\ setTags(java.util.Set)
comment31.params=
comment31.target=MyPost\ clone()
comment32.params=o
comment32.target=boolean\ equals(java.lang.Object)
comment33.params=
comment33.target=java.lang.String\ toString()
comment4.params=
comment4.target=long\ getId()
comment5.params=id
comment5.target=void\ setId(long)
comment6.params=
comment6.target=int\ getType_id()
comment7.params=type_id
comment7.target=void\ setType_id(int)
comment8.params=
comment8.target=int\ getAns_count()
comment9.params=ans_count
comment9.target=void\ setAns_count(int)
numComments=34
