#BlueJ class context
comment0.target=MyTagHandler
comment1.params=
comment1.target=java.util.HashMap\ getTags()
comment2.params=uri\ localName\ qName\ attributes
comment2.target=void\ startElement(java.lang.String,\ java.lang.String,\ java.lang.String,\ org.xml.sax.Attributes)
comment3.params=uri\ localName\ qName
comment3.target=void\ endElement(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=ch\ start\ length
comment4.target=void\ characters(char[],\ int,\ int)
numComments=5
