#BlueJ class context
comment0.target=MyUserHandler
comment1.params=
comment1.target=java.util.List\ getUsers()
comment2.params=
comment2.target=java.util.Map\ getUsers_rep()
comment3.params=uri\ localName\ qName\ attributes
comment3.target=void\ startElement(java.lang.String,\ java.lang.String,\ java.lang.String,\ org.xml.sax.Attributes)
comment4.params=uri\ localName\ qName
comment4.target=void\ endElement(java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=ch\ start\ length
comment5.target=void\ characters(char[],\ int,\ int)
numComments=6
