#BlueJ class context
comment0.target=MyUser
comment1.params=
comment1.target=MyUser()
comment10.params=
comment10.target=java.lang.String\ getBio()
comment11.params=bio
comment11.target=void\ setBio(java.lang.String)
comment12.params=
comment12.target=java.util.List\ getPosts()
comment13.params=list
comment13.target=void\ setPosts(java.util.List)
comment14.params=id
comment14.target=void\ addPost(long)
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=MyUser\ clone()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=id\ rep\ username\ bio\ posts
comment2.target=MyUser(int,\ int,\ java.lang.String,\ java.lang.String,\ java.util.List)
comment3.params=m
comment3.target=MyUser(MyUser)
comment4.params=
comment4.target=long\ getId()
comment5.params=id
comment5.target=void\ setId(long)
comment6.params=
comment6.target=int\ getRep()
comment7.params=rep
comment7.target=void\ setRep(int)
comment8.params=
comment8.target=java.lang.String\ getUsername()
comment9.params=username
comment9.target=void\ setUsername(java.lang.String)
numComments=18
