#BlueJ package file
dependency1.from=TCDCommunity
dependency1.to=MyUser
dependency1.type=UsesDependency
dependency2.from=TCDCommunity
dependency2.to=MyPost
dependency2.type=UsesDependency
dependency3.from=TCDCommunity
dependency3.to=MyUserHandler
dependency3.type=UsesDependency
dependency4.from=TCDCommunity
dependency4.to=MyPostHandler
dependency4.type=UsesDependency
dependency5.from=TCDCommunity
dependency5.to=MyTagHandler
dependency5.type=UsesDependency
dependency6.from=Testes
dependency6.to=TCDCommunity
dependency6.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=647
package.editor.x=48
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyUser
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=MyPostHandler
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=90
target3.height=50
target3.name=MyUserHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=150
target4.height=50
target4.name=MyTagHandler
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=150
target5.height=50
target5.name=MyPost
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=210
target6.height=50
target6.name=TCDExample
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=100
target6.y=210
target7.height=50
target7.name=TCDCommunity
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=270
target8.height=50
target8.name=Testes
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=280
