#BlueJ class context
comment0.target=TCDCommunity
comment1.params=
comment1.target=TCDCommunity()
comment10.params=
comment10.target=java.util.LinkedHashMap\ getTags()
comment11.params=tags
comment11.target=void\ setTags(java.util.Map)
comment12.params=
comment12.target=java.util.LinkedList\ getPre_posts()
comment13.params=pre_posts
comment13.target=void\ setPre_posts(java.util.List)
comment14.params=
comment14.target=java.util.LinkedList\ getPre_rep()
comment15.params=pre_rep
comment15.target=void\ setPre_rep(java.util.List)
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=TCDCommunity\ clone()
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=path
comment19.target=void\ load(java.lang.String)
comment2.params=users\ posts_id\ posts_date\ tags\ pre_posts\ pre_rep
comment2.target=TCDCommunity(java.util.Map,\ java.util.Map,\ java.util.Map,\ java.util.Map,\ java.util.List,\ java.util.List)
comment20.params=parent\ child
comment20.target=void\ setChildToPost(long,\ long)
comment21.params=post
comment21.target=void\ setPostToUser(long)
comment22.params=id
comment22.target=common.Pair\ infoFromPost(long)
comment23.params=N
comment23.target=java.util.List\ topMostActive(int)
comment24.params=begin\ end
comment24.target=common.Pair\ totalPosts(java.time.LocalDate,\ java.time.LocalDate)
comment25.params=tag\ begin\ end
comment25.target=java.util.List\ questionsWithTag(java.lang.String,\ java.time.LocalDate,\ java.time.LocalDate)
comment26.params=p1\ p2
comment26.target=int\ compare(MyPost,\ MyPost)
comment27.params=id
comment27.target=common.Pair\ getUserInfo(long)
comment28.params=p1\ p2
comment28.target=int\ compare(MyPost,\ MyPost)
comment29.params=N\ begin\ end
comment29.target=java.util.List\ mostVotedAnswers(int,\ java.time.LocalDate,\ java.time.LocalDate)
comment3.params=c
comment3.target=TCDCommunity(TCDCommunity)
comment30.params=p1\ p2
comment30.target=int\ compare(MyPost,\ MyPost)
comment31.params=N\ begin\ end
comment31.target=java.util.List\ mostAnsweredQuestions(int,\ java.time.LocalDate,\ java.time.LocalDate)
comment32.params=p1\ p2
comment32.target=int\ compare(MyPost,\ MyPost)
comment33.params=N\ word
comment33.target=java.util.List\ containsWord(int,\ java.lang.String)
comment34.params=p1\ p2
comment34.target=int\ compare(MyPost,\ MyPost)
comment35.params=N\ id1\ id2
comment35.target=java.util.List\ bothParticipated(int,\ long,\ long)
comment36.params=p1\ p2
comment36.target=int\ compare(MyPost,\ MyPost)
comment37.params=id
comment37.target=long\ betterAnswer(long)
comment38.params=N\ begin\ end
comment38.target=java.util.List\ mostUsedBestRep(int,\ java.time.LocalDate,\ java.time.LocalDate)
comment39.params=
comment39.target=void\ clear()
comment4.params=
comment4.target=java.util.LinkedHashMap\ getUsers()
comment5.params=users
comment5.target=void\ setUsers(java.util.Map)
comment6.params=
comment6.target=java.util.LinkedHashMap\ getPosts_id()
comment7.params=posts_id
comment7.target=void\ setPosts_id(java.util.Map)
comment8.params=
comment8.target=java.util.LinkedHashMap\ getPosts_date()
comment9.params=posts_date
comment9.target=void\ setPosts_date(java.util.Map)
numComments=40
